	Chemical Name	CAS Number	U.S. EPA PC Code	CA Chem Code	Use Type	Chemical Class	U.S. EPA Registered	WHO 1a	WHO 1b	Rotterdam Annex III	Stockholm Annex A	Stockholm Annex B
0	(E)-Mevinphos	298-01-1, 7786-34-7	015802, 015802		Insecticide	Organophosphorus	False	True	False	False	False	False
1	(Z)-Mevinphos	338-45-4	015803, 015803		Insecticide	Organophosphorus	False	True	False	False	False	False
2	1080	62-74-8	075003, 075003	633.0	Rodenticide, Insecticide	Unclassified	False	True	False	False	False	False
3	Aldicarb	116-06-3	098301, 098301	575.0	Insecticide, Nematicide	N-Methyl Carbamate	False	True	False	False	False	False
4	Brodifacoum	56073-10-0	112701, 112701	2049.0	Rodenticide	Coumarin	True	True	False	False	False	False
5	Bromadiolone	28772-56-7	112001, 208500, 214600, 112001, 208500	2135.0	Rodenticide	Coumarin	True	True	False	False	False	False
6	Bromethalin	63333-35-7	112802, 117601, 112802, 117601	2288.0	Rodenticide		True	True	False	False	False	False
7	Calcium cyanide	592-01-8	074001, 074001	176.0	Rodenticide	Inorganic	False	True	False	False	False	False
8	Captafol (cis isomer)	2939-80-2	081701, 081701	292.0	Fungicide	Thiophthalimide	False	True	False	False	False	False
9	Captafol (isomer unspecified)	2425-06-01	081702, 081702		Fungicide	Thiophthalimide	False	True	False	False	False	False
10	Chlorethoxyphos	54593-83-8	129006, 129006	5106.0	Insecticide	Organophosphorus	False	True	False	False	False	False
11	Chlormephos	24934-91-6	295300, 295300		Insecticide	Organophosphorus	False	True	False	False	False	False
12	Chlorophacinone	3691-35-8	067707, 067707	1625.0	Rodenticide	1,3-Indandione	True	True	False	False	False	False
13	Difenacoum	56073-07-5	119901, 119901	5942.0	Rodenticide	Coumarin	True	True	False	False	False	False
14	Difethialone	104653-34-1	128967, 128967	4014.0	Rodenticide		True	True	False	False	False	False
15	Diphacinone	82-66-6	067701, 067701	225.0	Rodenticide	1,3-Indandione	True	True	False	False	False	False
16	Disulfoton	298-04-4	032501, 032501	230.0	Insecticide, Nematicide	Organophosphorus	False	True	False	False	False	False
17	EPN	2104-64-5	041801, 041801	263.0	Insecticide	Organophosphorus	False	True	False	False	False	False
18	Ethoprop	13194-48-4	041101, 041101	404.0	Insecticide, Nematicide	Organophosphorus	True	True	False	False	False	False
19	Flocoumafen	90035-08-8			Rodenticide	Coumarin	False	True	False	False	False	False
20	Fonofos	944-22-9	041701, 041701	254.0	Insecticide	Organophosphorus	False	True	False	False	False	False
21	Hexachlorobenzene	118-74-1	061001, 061001	321.0	Microbiocide, Fungicide, Insecticide	Organochlorine	False	True	False	True	True	False
22	Mercuric chloride	7487-94-7	052001, 052001	372.0	Fungicide	Inorganic-Mercury, Heavy metal	False	True	False	True	False	False
23	Methyl parathion	298-00-0	053501, 053501	394.0	Insecticide, Nematicide	Organophosphorus	False	True	False	True	False	False
24	Mevinphos	26718-65-0	015801, 015801	480.0	Insecticide	Organophosphorus	False	True	False	False	False	False
25	Parathion	56-38-2	057501, 057503, 057401, 057501, 057503	459.0	Insecticide	Organophosphorus	False	True	False	True	False	False
26	Phorate	298-02-2	057201, 057201	478.0	Insecticide, Nematicide	Organophosphorus	True	True	False	False	False	False
27	Phosphamidon	13171-21-6	018201, 018201	482.0	Insecticide	Organophosphorus	False	True	False	True	False	False
28	Phostebupirim	96182-53-5	129086, 129086	5122.0	Insecticide	Organophosphorus	False	True	False	False	False	False
29	PMA	62-38-4	066003, 066003	491.0	Fungicide, Microbiocide, Herbicide	Organomercury, Heavy metal	False	True	False	True	False	False
30	Sulfotep	3689-24-5	079501, 079501	558.0	Insecticide	Organophosphorus	False	True	False	False	False	False
31	Terbufos	13071-79-9	105001, 105001	2925.0	Insecticide, Nematicide	Organophosphorus	False	True	False	False	False	False
32	Acrolein (Propenal)	107-02-8	000701, 000701	3	Algaecide, Fumigant	Aldehyde	True	False	True	False	False	False
33	Allyl alcohol	107-18-6	068401, 068401	3023	Herbicide	Alcohol/Ether	False	False	True	False	False	False
34	Azinphos-ethyl	2642-71-9	058002, 058002	4053	Insecticide	Organophosphorus	False	False	True	False	False	False
35	Azinphos-methyl	86-50-0	058001, 058001	314	Insecticide	Organophosphorus	False	False	True	False	False	False
36	Butoxycarboxim	34681-23-7	113001, 577200, 113001, 577200	2201	Insecticide	N-Methyl Carbamate	False	False	True	False	False	False
37	Calcium arsenate	7778-44-1	013501, 613501, 013501, 613501	96	Herbicide, Insecticide, Rodenticide, Molluscicide	Inorganic-arsenic, Heavy metal	False	False	True	False	False	False
38	Carbofuran	1563-66-2	090601, 090601	106	Insecticide, Nematicide	N-Methyl Carbamate	False	False	True	True	False	False
39	Chlorfenvinphos	470-90-6, 270-90-6	084101, 084101	306	Insecticide	Organophosphorus	False	False	True	False	False	False
40	Coumaphos	56-72-4	036501, 036501	165	Insecticide	Organophosphorus	True	False	True	False	False	False
41	Cupric acetoarsenite	12002-03-8	022601, 022601	2485, 460	Wood Preservative	Inorganic-arsenic, Inorganic-Copper, Heavy metal	False	False	True	False	False	False
42	Cypermethrin, zeta	52315-07-8, 69865-47-0, 86752-99-0	129064, 129064	3866	Insecticide	Pyrethroid	True	False	True	False	False	False
43	DDVP	62-73-7	084001, 600020, 084001, 600020	187	Insecticide, Breakdown product, Impurity	Organophosphorus	True	False	True	False	False	False
44	Demeton-S-methyl (mixture)	8022-00-2, 919-86-8	058701, 058701	4063	Insecticide	Organophosphorus	False	False	True	False	False	False
45	Dicrotophos	141-66-2	035201, 035201	72	Insecticide	Organophosphorus	False	False	True	False	False	False
46	Dinitro cresol	534-52-1	037507, 600023, 037507, 600023	3170	, Insecticide, Insecticide	Dinitrophenol derivative	False	False	True	True	False	False
47	Edifenphos	17109-49-8	434300, 434300	1964	Fungicide	Organophosphorus	False	False	True	False	False	False
48	Famphur	52-85-7	059901, 059901	282	Insecticide	Organophosphorus	False	False	True	False	False	False
49	Fenamiphos	22224-92-6	100601, 100601	1857	Insecticide, Nematicide	Organophosphorus	False	False	True	False	False	False
50	Flucythrinate	70124-77-5	118301, 118301	2168	Insecticide	Pyrethroid	False	False	True	False	False	False
51	Isofenphos	25311-71-1	109401, 512400, 109401, 512400	2194	Insecticide	Organophosphorus	False	False	True	False	False	False
52	Lead arsenate	7784-40-9, 10102-48-4, 53404-12-9	013503, 013503	353	Herbicide, Insecticide, Rodenticide	Inorganic-arsenic, Inorganic-Lead, Heavy metal	False	False	True	False	False	False
53	Mercuric oxide	21908-53-2	052102, 052102	955	Fungicide	Inorganic-Mercury, Heavy metal	False	False	True	True	False	False
54	Methamidophos	10265-92-6	101201, 101201	1697	Insecticide, Breakdown product	Organophosphorus	False	False	True	True	False	False
55	Methidathion	950-37-8	100301, 100301	1689	Insecticide	Organophosphorus	False	False	True	False	False	False
56	Methiocarb	2032-65-7	100501, 100501	375	Insecticide, Molluscicide	N-Methyl Carbamate	True	False	True	False	False	False
57	Methomyl	16752-77-5	090301, 549400, 090301, 549400	383	Insecticide, Breakdown product	N-Methyl Carbamate	True	False	True	False	False	False
58	Miral	42509-80-8	126901, 124101, 126901, 124101	2282, 2689	Insecticide	Organophosphorus	False	False	True	False	False	False
59	Monocrotophos	6923-22-4	058901, 058901	52	Insecticide	Organophosphorus	False	False	True	True	False	False
60	Nicotine	54-11-5	056702, 056702	75	Insecticide	Botanical	False	False	True	False	False	False
61	Omethoate	1113-02-6	035002, 035002	2285	Insecticide, Breakdown product	Organophosphorus	False	False	True	False	False	False
62	Oxamyl	23135-22-0	103801, 103801	1910	Insecticide, Nematicide	N-Methyl Carbamate	True	False	True	False	False	False
63	Oxydemeton-methyl	301-12-2	058702, 058702	382	Insecticide	Organophosphorus	False	False	True	False	False	False
64	PCP	87-86-5, 87-85-4	063001, 600021, 063001, 600021	465	Wood Preservative, Microbiocide, Algaecide, Fungicide, Molluscicide	Chlorinated Phenol	False	False	True	True	False	False
65	Pindone	83-26-1	067703, 067703	489	Rodenticide	1,3-Indandione	False	False	True	False	False	False
66	Pirimiphos ethyl	23505-41-1	108101, 108101	2781	Insecticide	Organophosphorus	False	False	True	False	False	False
67	Propetamphos	31218-83-4	113601, 216800, 113601, 216800	2122	Insecticide	Organophosphorus	False	False	True	False	False	False
68	Sodium arsenite	7784-46-5	013603, 013603	534	Herbicide, Insecticide, Rodenticide, Fungicide	Inorganic-arsenic, Heavy metal	False	False	True	False	False	False
69	Sodium cyanide	143-33-9	074002, 074002	688	Rodenticide	Inorganic	True	False	True	False	False	False
70	Strychnine	57-24-9	076901, 076901	554	Rodenticide, Avicide	Botanical	True	False	True	False	False	False
71	Tefluthrin	79538-32-2	128912, 128912	3839	Insecticide	Pyrethroid	False	False	True	False	False	False
72	Thiofanox	39196-18-4	109201, 453400, 109201, 453400	2938	Insecticide	N-Methyl Carbamate	False	False	True	False	False	False
73	Triazofos	24017-47-8	344600, 344600	3543	Insecticide	Organophosphorus	False	False	True	False	False	False
74	Vamidothion	2275-23-2	379200, 379200	3544	Insecticide	Organophosphorus	False	False	True	False	False	False
75	Warfarin	81-81-2	086002, 086002	621	Rodenticide	Coumarin	True	False	True	False	False	False
76	Zinc phosphide	1314-84-7	088601, 088601	626	Rodenticide	Inorganic-Zinc	True	False	True	False	False	False
77	2,4,5-T	93-76-5	082001, 082001	639	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
78	2,4,5-T, 2-ethylhexyl ester	1928-47-8	082063, 082063	1092	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
79	2,4,5-T, alkylamine salt	53535-37-8	082013, 082013	818, 1989	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
80	2,4,5-T, butoxyethanol ester	2545-59-7	082053, 082072, 082053, 082072	819	Herbicide	Chlorophenoxy acid, salt, or ester, Glycol Ether	False	False	False	True	False	False
81	2,4,5-T, butyl ester	93-79-8	082056, 082056	822	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
82	2,4,5-T, dimethylamine salt	6369-97-7	082019, 082019	1474	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
83	2,4,5-T, dodecylamine salt	53404-84-5	082011, 082011	1988	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
84	2,4,5-T, N-oleyl-1,3-propylenediamine salt	53404-87-8	082029, 082029	1097	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
85	2,4,5-T, propylene glycol butyl ether ester	1928-48-9, 7173-98-0	082055, 082055	824, 820	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
86	2,4,5-T, triethylamine salt	2008-46-0	082034, 082034	850	Herbicide	Chlorophenoxy acid, salt, or ester	False	False	False	True	False	False
87	Aldrin	309-00-2	045101, 045101	9	Insecticide	Organochlorine	False	False	False	True	True	False
88	Aroclor 1254	1336-36-3, 11097-69-1	017801, 203600, 817801, 017801, 203600	5003	Electronics production, Paints, coatings, resins, Building materials, Industrial chemical	Organochlorine	False	False	False	True	False	False
89	Asbestos	1332-21-4, 12001-28-4, 77536-66-4, 77536-67-5, 77536-68-6	099301, 099301	2398	Building materials, Flame retardant	Inorganic	False	False	False	True	False	False
90	Benomyl	17804-35-2	099101, 099101	1552	Fungicide	Benzimidazole	False	False	False	True	False	False
91	Binapacryl	485-31-4	012201, 012201	73	Herbicide	Dinitrophenol derivative	False	False	False	True	False	False
92	Bis (tributyltin) adipate	7437-35-6	083117, 083117	1990	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
93	Bis(tributyltin) salicylate	22330-14-9	083102, 083116, 083102, 083116	5074	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
94	Bis(tributyltin) succinate	4644-96-6	083103, 083103	74	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
95	Calomel	10112-91-1	052201, 052201	100	Fungicide	Inorganic-Mercury, Heavy metal	False	False	False	True	False	False
96	Chlordane	57-74-9, 12789-03-6, 5103-71-9, 5103-74-2	058201, 058202, 058201, 058202	130	Insecticide	Organochlorine	False	False	False	True	True	False
97	Chlordimeform	6164-98-3	059701, 059701	300	Insecticide	Formamidine	False	False	False	True	False	False
98	Chlordimeform hydrochloride	19750-95-9	059702, 059702	301	Insecticide	Formamidine	False	False	False	True	False	False
99	Chlorobenzilate	510-15-6	028801, 028801	132	Insecticide	Unclassified	False	False	False	True	False	False
100	DDT, p,p'	50-29-3	029201, 029201	186	Insecticide	Organochlorine	False	False	False	True	False	False
101	Di(phenylmercuric) dodecenyl succinate	27236-65-3	066001, 066001	501	Microbiocide, Fungicide	Organomercury, Heavy metal	False	False	False	True	False	False
102	Dieldrin	60-57-1	045001, 045001	210	Insecticide, Breakdown product	Organochlorine	False	False	False	True	True	False
103	Dinoseb	88-85-7	037505, 037505	238	Herbicide, Defoliant	Dinitrophenol derivative	False	False	False	True	False	False
104	Dinoseb, amine salt	152212-20-9, 483313-22-0, 530-17-6, 88-85-7	037511, 037511	239	Herbicide, Defoliant	Dinitrophenol derivative	False	False	False	True	False	False
105	Dinoseb, ammonium salt	6365-83-9	037513, 037513	240	Herbicide, Defoliant	Dinitrophenol derivative	False	False	False	True	False	False
106	Dinoseb, sodium salt	35040-03-0	037512, 037512	1445	Herbicide, Defoliant	Dinitrophenol derivative	False	False	False	True	False	False
107	Dinoseb, triethanolamine salt	6420-47-9	037506, 037506	235	Herbicide, Defoliant	Dinitrophenol derivative	False	False	False	True	False	False
108	DNOC, sodium salt	2312-76-7	037508, 037508	533	Insecticide, Herbicide, Fungicide	Dinitrophenol derivative	False	False	False	True	False	False
109	Ethylene dibromide	106-93-4	042002, 042002	271	Fumigant, Nematicide	Halogenated organic	False	False	False	True	False	False
110	Ethylene dichloride	107-06-2	042003, 842003, 042003, 842003	274	Fumigant, Insecticide	Halogenated organic	False	False	False	True	False	False
111	Ethylene oxide	75-21-8	042301, 042301	277	Fumigant, Polymer production	Alcohol/Ether	True	False	False	True	False	False
112	Heptachlor	76-44-8	044801, 044801	317	Insecticide	Organochlorine	False	False	False	True	True	False
113	Hydroxymercuri-o-nitrophenol	30284-78-7	052601, 052601	2606	Microbiocide	Organomercury, Heavy metal	False	False	False	True	False	False
114	Lindane	58-89-9	009001, 009001	359	Insecticide, Rodenticide	Organochlorine	False	False	False	True	True	False
115	Mercuric dimethyl dithiocarbamate	15415-64-2	034808, 034808	709	Microbiocide	Inorganic-Mercury, Heavy metal, Dithiocarbamate-DIME	False	False	False	True	False	False
116	Mercuric oleate	1191-80-6	052105, 600028, 052105, 600028	3276	Fungicide, Impurity	Inorganic-Mercury, Heavy metal	False	False	False	True	False	False
117	Methylmercury dicyano diamide	502-39-6	051909, 051909	454	Fungicide	Organomercury, Heavy metal	False	False	False	True	False	False
118	PCP, potassium salt	7978-73-6	063002, 063002	1049	Wood Preservative, Microbiocide, Algaecide, Fungicide, Molluscicide	Chlorinated Phenol	False	False	False	True	False	False
119	PCP, sodium salt	131-52-2	063003, 600022, 063003, 600022	540	Wood Preservative, Microbiocide, Algaecide, Fungicide, Molluscicide	Chlorinated Phenol	False	False	False	True	False	False
120	Phenylmercuric lactate	122-64-5	066012, 066012	1535	Microbiocide, Fungicide, Herbicide	Organomercury, Heavy metal	False	False	False	True	False	False
121	Phenylmercuric nitrate	55-68-5	066016, 066016	477	Microbiocide, Fungicide, Herbicide	Organomercury, Heavy metal	False	False	False	True	False	False
122	Phenylmercuric oleate	104-60-9	066022, 066022	853	Microbiocide, Fungicide, Herbicide	Organomercury, Heavy metal	False	False	False	True	False	False
123	PMAA	53404-67-4	066004, 066004	492	Fungicide, Microbiocide	Organomercury, Heavy metal	False	False	False	True	False	False
124	Poly (methylmethacrylate-co-tributyltin methacrylate)	26354-18-7	083119, 083119	5075	Antifoulant, Microbiocide	Organotin, Heavy metal, Polymer	False	False	False	True	False	False
125	Thiram	137-26-8	079801, 079801	589	Fungicide	Dithiocarbamate	True	False	False	True	False	False
126	Toxaphene	8001-35-2	080501, 080501	594	Insecticide	Organochlorine	False	False	False	True	True	False
127	Tributyltin acetate	56-36-0	083105, 083105	2097	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
128	Tributyltin benzoate	4342-36-3	083106, 083106	1114	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
129	Tributyltin chloride	1461-22-9	083107, 083107	1891	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
130	Tributyltin chloride complex of ethylene oxide condensate of abietylamine	56573-85-4	083108, 083108	1412, 1864	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
131	Tributyltin fluoride	1983-10-4	083112, 083112	1030	Antifoulant, Microbiocide, Fungicide	Organotin, Heavy metal	False	False	False	True	False	False
132	Tributyltin isopropyl succinate	53404-82-3	083115, 083115	1115	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
133	Tributyltin linoleate	24124-25-2	083109, 083109	1116	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
134	Tributyltin maleate	14275-57-1, 4027-18-3	083118, 083118	2185	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
135	Tributyltin methacrylate	2155-70-6	083120, 083120	2179	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
136	Tributyltin monopropylene glycol maleate	53466-85-6	083110, 083110	1985	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
137	Tributyltin neodecanoate	28801-69-6	083111, 083111	1035	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
138	Tributyltin oxide	56-35-9	083001, 883001, 083001, 883001	569	Antifoulant, Microbiocide, Molluscicide, Fungicide	Organotin, Heavy metal	False	False	False	True	False	False
139	Tributyltin resinate	13387-91-2, 26239-64-5	083114, 083114	1732	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
140	Tributyltin sulfide	4808-30-4	083113, 083113	1352, 1886	Antifoulant, Microbiocide	Organotin, Heavy metal	False	False	False	True	False	False
141	α-Hexachlorocyclohexane	319-84-6					False	False	False	False	True	False
142	β-Hexachlorocyclohexane	319-85-7					False	False	False	False	True	False
143	Chlordecone	143-50-0					False	False	False	False	True	False
144	Decabromodiphenyl ether	1163-19-5					False	False	False	False	True	False
145	DDT	50-29-3					False	False	False	False	False	True
146	Dicofol	115-32-2					False	False	False	False	True	False
147	Endosulfan	115-29-7, 959-98-8, 33213-65-9					False	False	False	False	True	False
148	Endrin	72-20-8					False	False	False	False	True	False
149	Hexabromobiphenyl	36355-01-8					False	False	False	False	True	False
150	Hexabromocyclododecane	25637-99-4, 3194-55-6, 134237-50-6, 134237-51-7, 134237-52-8					False	False	False	False	True	False
151	Hexabromdiphenylether und Heptabromdiphenylether	various					False	False	False	False	True	False
152	Hexachlorobutadiene	87-68-3					False	False	False	False	True	False
153	Mirex	2385-85-5					False	False	False	False	True	False
154	Pentachlorobenzene	608-93-5					False	False	False	False	True	False
155	Pentachlorophenol and its salts and esters	various					False	False	False	False	True	False
156	Perfluorooctanoic acid (PFOA), its salts and PFOA-related compounds	various					False	False	False	False	True	False
157	Perfluorooctane sulfonic acid (PFOS), its salts and perfluorooctane sulfonyl fluoride	various					False	False	False	False	False	True
158	Polychlorinated biphenyls (PCBs)	various					False	False	False	False	True	False
159	Polychlorinated naphthalenes	various					False	False	False	False	True	False
160	Tetrabromodiphenyl ether and pentabromodiphenyl ether	various					False	False	False	False	True	False
161	Short-chain chlorinated paraffins (C10–13; chlorine content > 48%)	85535-84-8, 68920-70-7, 71011-12-6, 85536-22-7, 85681-73-8, 108171-26-2					False	False	False	False	True	False
