,Unnamed: 0,Chemical Name,CAS Number,U.S. EPA PC Code,CA Chem Code,Use Type,Chemical Class,U.S. EPA Registered,WHO 1a,WHO 1b,Rotterdam Annex III,Stockholm Annex A,Stockholm Annex B
0,0,(E)-Mevinphos,Not Listed,"015802, 015802",,Insecticide,Organophosphorus,False,True,False,False,False,False
1,1,(Z)-Mevinphos,26718-65-0,"015803, 015803",,Insecticide,Organophosphorus,False,True,False,False,False,False
2,2,1080,62-74-8,"075003, 075003",633.0,"Rodenticide, Insecticide",Unclassified,False,True,False,False,False,False
3,3,Aldicarb,Not Listed,"098301, 098301",575.0,"Insecticide, Nematicide",N-Methyl Carbamate,False,True,False,False,False,False
4,4,Brodifacoum,56073-10-0,"112701, 112701",2049.0,Rodenticide,Coumarin,True,True,False,False,False,False
5,5,Bromadiolone,28772-56-7,"112001, 208500, 214600, 112001, 208500",2135.0,Rodenticide,Coumarin,True,True,False,False,False,False
6,6,Bromethalin,63333-35-7,"112802, 117601, 112802, 117601",2288.0,Rodenticide,,True,True,False,False,False,False
7,7,Calcium cyanide,592-01-8,"074001, 074001",176.0,Rodenticide,Inorganic,False,True,False,False,False,False
8,8,Captafol (cis isomer),2425-06-1,"081701, 081701",292.0,Fungicide,Thiophthalimide,False,True,False,False,False,False
9,9,Captafol (isomer unspecified),2939-80-2,"081702, 081702",,Fungicide,Thiophthalimide,False,True,False,False,False,False
10,10,Chlorethoxyphos,54593-83-8,"129006, 129006",5106.0,Insecticide,Organophosphorus,False,True,False,False,False,False
11,11,Chlormephos,24934-91-6,"295300, 295300",,Insecticide,Organophosphorus,False,True,False,False,False,False
12,12,Chlorophacinone,3691-35-8,"067707, 067707",1625.0,Rodenticide,"1,3-Indandione",True,True,False,False,False,False
13,13,Difenacoum,56073-07-5,"119901, 119901",5942.0,Rodenticide,Coumarin,True,True,False,False,False,False
14,14,Difethialone,104653-34-1,"128967, 128967",4014.0,Rodenticide,,True,True,False,False,False,False
15,15,Diphacinone,42721-99-3,"067701, 067701",225.0,Rodenticide,"1,3-Indandione",True,True,False,False,False,False
16,16,Disulfoton,Not Listed,"032501, 032501",230.0,"Insecticide, Nematicide",Organophosphorus,False,True,False,False,False,False
17,17,EPN,61373-84-0,"041801, 041801",263.0,Insecticide,Organophosphorus,False,True,False,False,False,False
18,18,Ethoprop,31110-62-0,"041101, 041101",404.0,"Insecticide, Nematicide",Organophosphorus,True,True,False,False,False,False
19,19,Flocoumafen,90035-08-8,,,Rodenticide,Coumarin,False,True,False,False,False,False
20,20,Fonofos,62697-92-1,"041701, 041701",254.0,Insecticide,Organophosphorus,False,True,False,False,False,False
21,21,Hexachlorobenzene,118-74-1,"061001, 061001",321.0,"Microbiocide, Fungicide, Insecticide",Organochlorine,False,True,False,True,True,False
22,22,Mercuric chloride,7487-94-7,"052001, 052001",372.0,Fungicide,"Inorganic-Mercury, Heavy metal",False,True,False,True,False,False
23,23,Methyl parathion,Not Listed,"053501, 053501",394.0,"Insecticide, Nematicide",Organophosphorus,False,True,False,True,False,False
24,24,Mevinphos,338-45-4,"015801, 015801",480.0,Insecticide,Organophosphorus,False,True,False,False,False,False
25,25,Parathion,56-38-2,"057501, 057503, 057401, 057501, 057503",459.0,Insecticide,Organophosphorus,False,True,False,True,False,False
26,26,Phorate,2588-03-6,"057201, 057201",478.0,"Insecticide, Nematicide",Organophosphorus,True,True,False,False,False,False
27,27,Phosphamidon,Not Listed,"018201, 018201",482.0,Insecticide,Organophosphorus,False,True,False,True,False,False
28,28,Phostebupirim,Not Listed,"129086, 129086",5122.0,Insecticide,Organophosphorus,False,True,False,False,False,False
29,29,PMA,53404-67-4,"066003, 066003",491.0,"Fungicide, Microbiocide, Herbicide","Organomercury, Heavy metal",False,True,False,True,False,False
30,30,Sulfotep,Not Listed,"079501, 079501",558.0,Insecticide,Organophosphorus,False,True,False,False,False,False
31,31,Terbufos,Not Listed,"105001, 105001",2925.0,"Insecticide, Nematicide",Organophosphorus,False,True,False,False,False,False
32,32,Acrolein (Propenal),107-02-8,"000701, 000701",3,"Algaecide, Fumigant",Aldehyde,True,False,True,False,False,False
33,33,Allyl alcohol,107-18-6,"068401, 068401",3023,Herbicide,Alcohol/Ether,False,False,True,False,False,False
34,34,Azinphos-ethyl,2642-71-9,"058002, 058002",4053,Insecticide,Organophosphorus,False,False,True,False,False,False
35,35,Azinphos-methyl,Not Listed,"058001, 058001",314,Insecticide,Organophosphorus,False,False,True,False,False,False
36,36,Butoxycarboxim,34681-23-7,"113001, 577200, 113001, 577200",2201,Insecticide,N-Methyl Carbamate,False,False,True,False,False,False
37,37,Calcium arsenate,7778-44-1,"013501, 613501, 013501, 613501",96,"Herbicide, Insecticide, Rodenticide, Molluscicide","Inorganic-arsenic, Heavy metal",False,False,True,False,False,False
38,38,Carbofuran,16709-30-1,"090601, 090601",106,"Insecticide, Nematicide",N-Methyl Carbamate,False,False,True,True,False,False
39,39,Chlorfenvinphos,Not Listed,"084101, 084101",306,Insecticide,Organophosphorus,False,False,True,False,False,False
40,40,Coumaphos,Not Listed,"036501, 036501",165,Insecticide,Organophosphorus,True,False,True,False,False,False
41,41,Cupric acetoarsenite,12002-03-8,"022601, 022601","2485, 460",Wood Preservative,"Inorganic-arsenic, Inorganic-Copper, Heavy metal",False,False,True,False,False,False
42,42,"Cypermethrin, zeta",52315-07-8,"129064, 129064",3866,Insecticide,Pyrethroid,True,False,True,False,False,False
43,42,"Cypermethrin, zeta",66841-24-5,"129064, 129064",3866,Insecticide,Pyrethroid,True,False,True,False,False,False
44,43,DDVP,71-98-7,"084001, 600020, 084001, 600020",187,"Insecticide, Breakdown product, Impurity",Organophosphorus,True,False,True,False,False,False
45,44,Demeton-S-methyl (mixture),17040-19-6,"058701, 058701",4063,Insecticide,Organophosphorus,False,False,True,False,False,False
46,45,Dicrotophos,141-66-2,"035201, 035201",72,Insecticide,Organophosphorus,False,False,True,False,False,False
47,46,Dinitro cresol,5787-96-2,"037507, 600023, 037507, 600023",3170,", Insecticide, Insecticide",Dinitrophenol derivative,False,False,True,True,False,False
48,47,Edifenphos,17109-49-8,"434300, 434300",1964,Fungicide,Organophosphorus,False,False,True,False,False,False
49,48,Famphur,960-25-8,"059901, 059901",282,Insecticide,Organophosphorus,False,False,True,False,False,False
50,49,Fenamiphos,31972-43-7,"100601, 100601",1857,"Insecticide, Nematicide",Organophosphorus,False,False,True,False,False,False
51,50,Flucythrinate,70124-77-5,"118301, 118301",2168,Insecticide,Pyrethroid,False,False,True,False,False,False
52,51,Isofenphos,99675-03-3,"109401, 512400, 109401, 512400",2194,Insecticide,Organophosphorus,False,False,True,False,False,False
53,52,Lead arsenate,1327-31-7,"013503, 013503",353,"Herbicide, Insecticide, Rodenticide","Inorganic-arsenic, Inorganic-Lead, Heavy metal",False,False,True,False,False,False
54,53,Mercuric oxide,21908-53-2,"052102, 052102",955,Fungicide,"Inorganic-Mercury, Heavy metal",False,False,True,True,False,False
55,54,Methamidophos,10265-92-6,"101201, 101201",1697,"Insecticide, Breakdown product",Organophosphorus,False,False,True,True,False,False
56,55,Methidathion,Not Listed,"100301, 100301",1689,Insecticide,Organophosphorus,False,False,True,False,False,False
57,56,Methiocarb,Not Listed,"100501, 100501",375,"Insecticide, Molluscicide",N-Methyl Carbamate,True,False,True,False,False,False
58,57,Methomyl,13749-94-5,"090301, 549400, 090301, 549400",383,"Insecticide, Breakdown product",N-Methyl Carbamate,True,False,True,False,False,False
59,58,Miral,42509-80-8,"126901, 124101, 126901, 124101","2282, 2689",Insecticide,Organophosphorus,False,False,True,False,False,False
60,59,Monocrotophos,Not Listed,"058901, 058901",52,Insecticide,Organophosphorus,False,False,True,True,False,False
61,60,Nicotine,65-30-5,"056702, 056702",75,Insecticide,Botanical,False,False,True,False,False,False
62,61,Omethoate,1113-02-6,"035002, 035002",2285,"Insecticide, Breakdown product",Organophosphorus,False,False,True,False,False,False
63,62,Oxamyl,23135-22-0,"103801, 103801",1910,"Insecticide, Nematicide",N-Methyl Carbamate,True,False,True,False,False,False
64,63,Oxydemeton-methyl,301-12-2,"058702, 058702",382,Insecticide,Organophosphorus,False,False,True,False,False,False
65,64,PCP,Not Listed,"063001, 600021, 063001, 600021",465,"Wood Preservative, Microbiocide, Algaecide, Fungicide, Molluscicide",Chlorinated Phenol,False,False,True,True,False,False
66,65,Pindone,6120-20-3,"067703, 067703",489,Rodenticide,"1,3-Indandione",False,False,True,False,False,False
67,66,Pirimiphos ethyl,36378-61-7,"108101, 108101",2781,Insecticide,Organophosphorus,False,False,True,False,False,False
68,67,Propetamphos,31218-83-4,"113601, 216800, 113601, 216800",2122,Insecticide,Organophosphorus,False,False,True,False,False,False
69,68,Sodium arsenite,7784-46-5,"013603, 013603",534,"Herbicide, Insecticide, Rodenticide, Fungicide","Inorganic-arsenic, Heavy metal",False,False,True,False,False,False
70,69,Sodium cyanide,143-33-9,"074002, 074002",688,Rodenticide,Inorganic,True,False,True,False,False,False
71,70,Strychnine,60-41-3,"076901, 076901",554,"Rodenticide, Avicide",Botanical,True,False,True,False,False,False
72,71,Tefluthrin,Not Listed,"128912, 128912",3839,Insecticide,Pyrethroid,False,False,True,False,False,False
73,72,Thiofanox,39196-18-4,"109201, 453400, 109201, 453400",2938,Insecticide,N-Methyl Carbamate,False,False,True,False,False,False
74,73,Triazofos,24017-47-8,"344600, 344600",3543,Insecticide,Organophosphorus,False,False,True,False,False,False
75,74,Vamidothion,2275-23-2,"379200, 379200",3544,Insecticide,Organophosphorus,False,False,True,False,False,False
76,75,Warfarin,129-06-6,"086002, 086002",621,Rodenticide,Coumarin,True,False,True,False,False,False
77,76,Zinc phosphide,1314-84-7,"088601, 088601",626,Rodenticide,Inorganic-Zinc,True,False,True,False,False,False
78,77,"2,4,5-T",1928-48-9,"082001, 082001",639,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
79,77,"2,4,5-T",7173-98-0,"082001, 082001",639,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
80,78,"2,4,5-T, 2-ethylhexyl ester",53404-87-8,"082063, 082063",1092,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
81,79,"2,4,5-T, alkylamine salt",25168-15-4,"082013, 082013","818, 1989",Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
82,80,"2,4,5-T, butoxyethanol ester",53404-84-5,"082053, 082072, 082053, 082072",819,Herbicide,"Chlorophenoxy acid, salt, or ester, Glycol Ether",False,False,False,True,False,False
83,81,"2,4,5-T, butyl ester",6369-97-7,"082056, 082056",822,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
84,82,"2,4,5-T, dimethylamine salt",93-79-8,"082019, 082019",1474,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
85,83,"2,4,5-T, dodecylamine salt",2545-59-7,"082011, 082011",1988,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
86,84,"2,4,5-T, N-oleyl-1,3-propylenediamine salt",1928-47-8,"082029, 082029",1097,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
87,85,"2,4,5-T, propylene glycol butyl ether ester",93-76-5,"082055, 082055","824, 820",Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
88,86,"2,4,5-T, triethylamine salt",2008-46-0,"082034, 082034",850,Herbicide,"Chlorophenoxy acid, salt, or ester",False,False,False,True,False,False
89,87,Aldrin,Not Listed,"045101, 045101",9,Insecticide,Organochlorine,False,False,False,True,True,False
90,88,Aroclor 1254,11097-69-1,"017801, 203600, 817801, 017801, 203600",5003,"Electronics production, Paints, coatings, resins, Building materials, Industrial chemical",Organochlorine,False,False,False,True,False,False
91,88,Aroclor 1254,1336-36-3,"017801, 203600, 817801, 017801, 203600",5003,"Electronics production, Paints, coatings, resins, Building materials, Industrial chemical",Organochlorine,False,False,False,True,False,False
92,89,Asbestos,12001-28-4,"099301, 099301",2398,"Building materials, Flame retardant",Inorganic,False,False,False,True,False,False
93,89,Asbestos,12172-73-5,"099301, 099301",2398,"Building materials, Flame retardant",Inorganic,False,False,False,True,False,False
94,89,Asbestos,1332-21-4,"099301, 099301",2398,"Building materials, Flame retardant",Inorganic,False,False,False,True,False,False
95,89,Asbestos,77536-66-4,"099301, 099301",2398,"Building materials, Flame retardant",Inorganic,False,False,False,True,False,False
96,89,Asbestos,77536-67-5,"099301, 099301",2398,"Building materials, Flame retardant",Inorganic,False,False,False,True,False,False
97,89,Asbestos,77536-68-6,"099301, 099301",2398,"Building materials, Flame retardant",Inorganic,False,False,False,True,False,False
98,90,Benomyl,17804-35-2,"099101, 099101",1552,Fungicide,Benzimidazole,False,False,False,True,False,False
99,91,Binapacryl,485-31-4,"012201, 012201",73,Herbicide,Dinitrophenol derivative,False,False,False,True,False,False
100,92,Bis (tributyltin) adipate,7437-35-6,"083117, 083117",1990,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
101,93,Bis(tributyltin) salicylate,22330-14-9,"083102, 083116, 083102, 083116",5074,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
102,94,Bis(tributyltin) succinate,4644-96-6,"083103, 083103",74,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
103,95,Calomel,10112-91-1,"052201, 052201",100,Fungicide,"Inorganic-Mercury, Heavy metal",False,False,False,True,False,False
104,96,Chlordane,26880-48-8,"058201, 058202, 058201, 058202",130,Insecticide,Organochlorine,False,False,False,True,True,False
105,96,Chlordane,27304-13-8,"058201, 058202, 058201, 058202",130,Insecticide,Organochlorine,False,False,False,True,True,False
106,97,Chlordimeform,19750-95-9,"059701, 059701",300,Insecticide,Formamidine,False,False,False,True,False,False
107,98,Chlordimeform hydrochloride,6164-98-3,"059702, 059702",301,Insecticide,Formamidine,False,False,False,True,False,False
108,99,Chlorobenzilate,510-15-6,"028801, 028801",132,Insecticide,Unclassified,False,False,False,True,False,False
109,100,"DDT, p,p'",Not Listed,"029201, 029201",186,Insecticide,Organochlorine,False,False,False,True,False,False
110,101,Di(phenylmercuric) dodecenyl succinate,27236-65-3,"066001, 066001",501,"Microbiocide, Fungicide","Organomercury, Heavy metal",False,False,False,True,False,False
111,102,Dieldrin,Not Listed,"045001, 045001",210,"Insecticide, Breakdown product",Organochlorine,False,False,False,True,True,False
112,103,Dinoseb,35040-03-0,"037505, 037505",238,"Herbicide, Defoliant",Dinitrophenol derivative,False,False,False,True,False,False
113,104,"Dinoseb, amine salt",Not Listed,"037511, 037511",239,"Herbicide, Defoliant",Dinitrophenol derivative,False,False,False,True,False,False
114,105,"Dinoseb, ammonium salt",2813-95-8,"037513, 037513",240,"Herbicide, Defoliant",Dinitrophenol derivative,False,False,False,True,False,False
115,106,"Dinoseb, sodium salt",88-85-7,"037512, 037512",1445,"Herbicide, Defoliant",Dinitrophenol derivative,False,False,False,True,False,False
116,107,"Dinoseb, triethanolamine salt",53404-43-6,"037506, 037506",235,"Herbicide, Defoliant",Dinitrophenol derivative,False,False,False,True,False,False
117,108,"DNOC, sodium salt",2312-76-7,"037508, 037508",533,"Insecticide, Herbicide, Fungicide",Dinitrophenol derivative,False,False,False,True,False,False
118,109,Ethylene dibromide,106-93-4,"042002, 042002",271,"Fumigant, Nematicide",Halogenated organic,False,False,False,True,False,False
119,110,Ethylene dichloride,107-06-2,"042003, 842003, 042003, 842003",274,"Fumigant, Insecticide",Halogenated organic,False,False,False,True,False,False
120,111,Ethylene oxide,56573-85-4,"042301, 042301",277,"Fumigant, Polymer production",Alcohol/Ether,True,False,False,True,False,False
121,112,Heptachlor,28680-45-7,"044801, 044801",317,Insecticide,Organochlorine,False,False,False,True,True,False
122,113,Hydroxymercuri-o-nitrophenol,1300-34-1,"052601, 052601",2606,Microbiocide,"Organomercury, Heavy metal",False,False,False,True,False,False
123,113,Hydroxymercuri-o-nitrophenol,17140-73-7,"052601, 052601",2606,Microbiocide,"Organomercury, Heavy metal",False,False,False,True,False,False
124,113,Hydroxymercuri-o-nitrophenol,52486-78-9,"052601, 052601",2606,Microbiocide,"Organomercury, Heavy metal",False,False,False,True,False,False
125,114,Lindane,58-89-9,"009001, 009001",359,"Insecticide, Rodenticide",Organochlorine,False,False,False,True,True,False
126,115,Mercuric dimethyl dithiocarbamate,15415-64-2,"034808, 034808",709,Microbiocide,"Inorganic-Mercury, Heavy metal, Dithiocarbamate-DIME",False,False,False,True,False,False
127,116,Mercuric oleate,1191-80-6,"052105, 600028, 052105, 600028",3276,"Fungicide, Impurity","Inorganic-Mercury, Heavy metal",False,False,False,True,False,False
128,117,Methylmercury dicyano diamide,502-39-6,"051909, 051909",454,Fungicide,"Organomercury, Heavy metal",False,False,False,True,False,False
129,118,"PCP, potassium salt",7978-73-6,"063002, 063002",1049,"Wood Preservative, Microbiocide, Algaecide, Fungicide, Molluscicide",Chlorinated Phenol,False,False,False,True,False,False
130,119,"PCP, sodium salt",Not Listed,"063003, 600022, 063003, 600022",540,"Wood Preservative, Microbiocide, Algaecide, Fungicide, Molluscicide",Chlorinated Phenol,False,False,False,True,False,False
131,120,Phenylmercuric lactate,122-64-5,"066012, 066012",1535,"Microbiocide, Fungicide, Herbicide","Organomercury, Heavy metal",False,False,False,True,False,False
132,121,Phenylmercuric nitrate,55-68-5,"066016, 066016",477,"Microbiocide, Fungicide, Herbicide","Organomercury, Heavy metal",False,False,False,True,False,False
133,122,Phenylmercuric oleate,104-60-9,"066022, 066022",853,"Microbiocide, Fungicide, Herbicide","Organomercury, Heavy metal",False,False,False,True,False,False
134,123,PMAA,62-38-4,"066004, 066004",492,"Fungicide, Microbiocide","Organomercury, Heavy metal",False,False,False,True,False,False
135,124,Poly (methylmethacrylate-co-tributyltin methacrylate),2155-70-6,"083119, 083119",5075,"Antifoulant, Microbiocide","Organotin, Heavy metal, Polymer",False,False,False,True,False,False
136,125,Thiram,75497-92-6,"079801, 079801",589,Fungicide,Dithiocarbamate,True,False,False,True,False,False
137,126,Toxaphene,8001-35-2,"080501, 080501",594,Insecticide,Organochlorine,False,False,False,True,True,False
138,127,Tributyltin acetate,Not Listed,"083105, 083105",2097,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
139,128,Tributyltin benzoate,56573-85-4,"083106, 083106",1114,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
140,129,Tributyltin chloride,1461-22-9,"083107, 083107",1891,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
141,130,Tributyltin chloride complex of ethylene oxide condensate of abietylamine,4342-36-3,"083108, 083108","1412, 1864","Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
142,131,Tributyltin fluoride,27189-59-9,"083112, 083112",1030,"Antifoulant, Microbiocide, Fungicide","Organotin, Heavy metal",False,False,False,True,False,False
143,132,Tributyltin isopropyl succinate,26354-18-7,"083115, 083115",1115,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
144,133,Tributyltin linoleate,24124-25-2,"083109, 083109",1116,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
145,134,Tributyltin maleate,14275-57-1,"083118, 083118",2185,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
146,134,Tributyltin maleate,4027-18-3,"083118, 083118",2185,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
147,135,Tributyltin methacrylate,26354-18-7,"083120, 083120",2179,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
148,136,Tributyltin monopropylene glycol maleate,53466-85-6,"083110, 083110",1985,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
149,137,Tributyltin neodecanoate,28801-69-6,"083111, 083111",1035,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
150,138,Tributyltin oxide,56-35-9,"083001, 883001, 083001, 883001",569,"Antifoulant, Microbiocide, Molluscicide, Fungicide","Organotin, Heavy metal",False,False,False,True,False,False
151,139,Tributyltin resinate,13387-91-2,"083114, 083114",1732,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
152,139,Tributyltin resinate,26239-64-5,"083114, 083114",1732,"Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
153,140,Tributyltin sulfide,4808-30-4,"083113, 083113","1352, 1886","Antifoulant, Microbiocide","Organotin, Heavy metal",False,False,False,True,False,False
154,143,Chlordecone,143-50-0,,,,,False,False,False,False,True,False
155,144,Decabromodiphenyl ether,1163-19-5,,,,,False,False,False,False,True,False
156,146,Dicofol,Not Listed,,,,,False,False,False,False,True,False
157,147,Endosulfan,Not Listed,,,,,False,False,False,False,True,False
158,148,Endrin,Not Listed,,,,,False,False,False,False,True,False
159,149,Hexabromobiphenyl,36355-01-8,,,,,False,False,False,False,True,False
160,150,Hexabromocyclododecane,25637-99-4,,,,,False,False,False,False,True,False
161,152,Hexachlorobutadiene,87-68-3,,,,,False,False,False,False,True,False
162,153,Mirex,2385-85-5,,,,,False,False,False,False,True,False
163,157,"Perfluorooctane sulfonic acid (PFOS), its salts and perfluorooctane sulfonyl fluoride",1763-23-1,,,,,False,False,False,False,False,True
164,159,Polychlorinated naphthalenes,1336-36-3,,,,,False,False,False,False,True,False
